<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>Julio Cesar Mendez Tobar</Authors>
    <Company>Julio Cesar Mendez Tobar</Company>
    <Product>JERP 3.0 - Enterprise Resource Planning System</Product>
    <Copyright>Copyright © 2026 Julio Cesar Mendez Tobar. All Rights Reserved.</Copyright>
    <Description>Professional ERP system for business management - Infrastructure Layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core - SQL Server ONLY -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Configuration - for design-time DbContext factory -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    
    <!-- Security -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JERP.Core\JERP.Core.csproj" />
  </ItemGroup>
</Project>
