/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Application.deps.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Application.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Application.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Compliance.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Infrastructure.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Core.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Infrastructure.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/bin/Debug/net8.0/JERP.Compliance.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.csproj.AssemblyReference.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.GeneratedMSBuildEditorConfig.editorconfig
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.AssemblyInfoInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.AssemblyInfo.cs
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.csproj.CoreCompileInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.sourcelink.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.App.2846BE44.Up2Date
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/refint/JERP.Application.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/JERP.Application.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Application/obj/Debug/net8.0/ref/JERP.Application.dll
