# JERP-3.0

./: .dockerignore  .editorconfig  .env.example  .gitignore  ADMIN-PORTAL-IMPLEMENTATION.md  API-DOCUMENTATION.md  ARCHITECTURE.md  AUDIT-LOG-IMPLEMENTATION.md  AUDIT-LOG-TEST-PLAN.md  AUDIT-SUMMARY.txt  BUILD.bat  CHANGELOG.md  DOCKER-DEPLOYMENT.md  DTO-VIEWMODEL-AUDIT-REPORT.md  Directory.Build.props  ENTERPRISE-QUALITY-AUDIT-REPORT.md  FINANCE-MODULE-IMPLEMENTATION.md  IMPLEMENTATION-SUMMARY.md  LICENSE.md  LICENSE.txt  NOTICE.md  ONBOARDING.md  PARTNER-PORTAL-FILES.txt  PARTNER-PORTAL-FINAL-SUMMARY.md  PARTNER-PORTAL-IMPLEMENTATION.md  PARTNER-PORTAL-SUMMARY.md  PATTERNS-AND-STANDARDS.md  PHASE-1-COMPLETION-REPORT.md  README.md  README.txt  SCOPE-OF-WORK.md  SECURITY.md  TESTING-GUIDE.md  build-installer.ps1  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.yml  env_Version2.txt  verify-build-ready.ps1
src/JERP.Api/: Dockerfile  JERP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JERP.Api/Controllers/: AIAssistantController.cs  AccountTemplatesController.cs  AccountsController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  BatchLotsController.cs  ComplianceController.cs  ComplianceReportsController.cs  DashboardController.cs  DeductionsController.cs  DepartmentsController.cs  EmployeesController.cs  FASBController.cs  FinancialReportsController.cs  GeneralLedgerController.cs  HealthController.cs  InventoryItemsController.cs  InventoryReportsController.cs  InventoryValuationController.cs  JournalEntriesController.cs  KPIController.cs  LicenseController.cs  POReceiptsController.cs  PayrollController.cs  PayrollReportsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SOShipmentsController.cs  SalesOrdersController.cs  SalesReportsController.cs  SalesReturnsController.cs  StockAdjustmentsController.cs  StockMovementsController.cs  TaxWithholdingController.cs  TimesheetsController.cs  UsersController.cs  VendorBillsController.cs  VendorsController.cs
src/JERP.Api/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/JERP.Api/Properties/: launchSettings.json
src/JERP.Api/Services/: ClaudeApiService.cs
src/JERP.Application/: DependencyInjection.cs  JERP.Application.csproj
src/JERP.Application/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/JERP.Application/Common/: AppConstants.cs
src/JERP.Application/DTOs/: ComplianceDtos.cs  DashboardDto.cs  PayrollDtos.cs  TimesheetDto.cs
src/JERP.Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/JERP.Application/DTOs/Compliance/: ComplianceReportDto.cs  ComplianceScoreDto.cs  (+2 more)
src/JERP.Compliance/: ComplianceConstants.cs  DependencyInjection.cs  JERP.Compliance.csproj  README.md
src/JERP.Compliance/Core/: ComplianceResult.cs  ComplianceRuleBase.cs  IComplianceRule.cs
src/JERP.Compliance/Services/: ComplianceEngine.cs  IComplianceEngine.cs
src/JERP.Core/: JERP.Core.csproj
src/JERP.Core/Entities/: AuditLog.cs  BaseEntity.cs  Company.cs  ComplianceViolation.cs  Deduction.cs  Department.cs  Employee.cs  PayPeriod.cs  PayrollRecord.cs  PayrollRecordDetail.cs  Permission.cs  Role.cs  TaxWithholding.cs  Timesheet.cs  User.cs
src/JERP.Core/Enums/: AccountSubType.cs  AccountType.cs  AdjustmentReason.cs  AdjustmentStatus.cs  AdjustmentType.cs  BillStatus.cs  CountType.cs  DeductionType.cs  EmployeeClassification.cs  EmployeeStatus.cs  EmploymentType.cs  EntrySource.cs  EntryType.cs  FASBCategory.cs  FilingStatus.cs  InventoryTransactionType.cs  InventoryValuationMethod.cs  InvoiceStatus.cs  JournalEntryStatus.cs  LicenseStatus.cs  PayFrequency.cs  PaymentStatus.cs  PayrollRecordDetailType.cs  PayrollStatus.cs  PhysicalCountStatus.cs  PurchaseOrderStatus.cs  SalesOrderStatus.cs  SalesReturnStatus.cs  ShipmentStatus.cs  SubscriptionPlan.cs  TimesheetStatus.cs  TransferStatus.cs  VarianceReason.cs  ViolationSeverity.cs  ViolationStatus.cs  ViolationType.cs
src/JERP.Core/Exceptions/: BusinessRuleViolationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/JERP.Desktop/: App.xaml  App.xaml.cs  JERP.Desktop.csproj  appsettings.Production.json  appsettings.json
src/JERP.Desktop/Converters/: BooleanToVisibilityConverter.cs  BreakdownHeightConverter.cs  CannabisIndicatorConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  StringToVisibilityConverter.cs  TemplateIconConverter.cs
src/JERP.Desktop/Services/: ApiClient.cs  AuthenticationService.cs  IApiClient.cs  IAuthenticationService.cs  IRegistryService.cs  RegistryService.cs
src/JERP.Desktop/ViewModels/: BillsViewModel.cs  ChartOfAccountsViewModel.cs  ComplianceViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  FinanceViewModel.cs  FinancialReportsViewModel.cs  InvoicesViewModel.cs  JournalEntriesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PayrollViewModel.cs  TimesheetsViewModel.cs  VendorsViewModel.cs  ViewModelBase.cs
src/JERP.Desktop/Views/: ComplianceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollView.xaml.cs  TimesheetsView.xaml.cs
src/JERP.Infrastructure/: JERP.Infrastructure.csproj
src/JERP.Infrastructure/Data/: DbInitializer.cs  JerpDbContext.cs  JerpDbContextFactory.cs
src/JERP.Infrastructure/Migrations/: 20260204162252_InitialCreate.Designer.cs  20260204162252_InitialCreate.cs  20260205013351_AddFASBASCSupport.Designer.cs  20260205013351_AddFASBASCSupport.cs  20260205013437_SeedFASBData.Designer.cs  20260205013437_SeedFASBData.cs  20260205014727_ReplaceCOAWithFASBStructure.Designer.cs  20260205014727_ReplaceCOAWithFASBStructure.cs  JerpDbContextModelSnapshot.cs
tests/JERP.Application.Tests/: JERP.Application.Tests.csproj
tests/JERP.Compliance.Tests/: JERP.Compliance.Tests.csproj
(+464 files in other folders)
