/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/appsettings.Development.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/appsettings.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/appsettings.Production.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Api.staticwebassets.endpoints.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Api
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Api.deps.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Api.runtimeconfig.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Api.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Api.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Api.xml
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/HealthChecks.MySql.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/HealthChecks.NpgSql.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/HealthChecks.SqlServer.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/HealthChecks.UI.Client.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/HealthChecks.UI.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Azure.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Azure.Identity.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/BCrypt.Net-Next.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/FluentValidation.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/FluentValidation.AspNetCore.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/FluentValidation.DependencyInjectionExtensions.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Humanizer.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.AspNetCore.OpenApi.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.CodeAnalysis.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.Data.SqlClient.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Design.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.Extensions.DependencyModel.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.Identity.Client.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.IdentityModel.Abstractions.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.IdentityModel.Logging.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.IdentityModel.Tokens.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.OpenApi.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.SqlServer.Server.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Mono.TextTemplating.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/MySqlConnector.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Npgsql.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Pomelo.EntityFrameworkCore.MySql.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/QuestPDF.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.AspNetCore.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Enrichers.Environment.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Enrichers.Thread.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Extensions.Hosting.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Extensions.Logging.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Formatting.Compact.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Settings.Configuration.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Sinks.Console.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Sinks.Debug.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Serilog.Sinks.File.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Swashbuckle.AspNetCore.Annotations.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.CodeDom.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Composition.AttributedModel.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Composition.Convention.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Composition.Hosting.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Composition.Runtime.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Composition.TypedParts.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Drawing.Common.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.IdentityModel.Tokens.Jwt.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Memory.Data.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Runtime.Caching.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Security.Permissions.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/System.Windows.Extensions.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-Black.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-BlackItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-Bold.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-BoldItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-ExtraBold.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-ExtraBoldItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-ExtraLight.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-ExtraLightItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-Italic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-Light.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-LightItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-Medium.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-MediumItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-Regular.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-SemiBold.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-SemiBoldItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-Thin.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/Lato-ThinItalic.ttf
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/any/native/LatoFont/OFL.txt
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/linux-arm64/native/libQuestPdfSkia.so
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/linux-x64/native/libQuestPdfSkia.so
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/osx-arm64/native/libQuestPdfSkia.dylib
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/osx-x64/native/libQuestPdfSkia.dylib
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win-x64/native/QuestPdfSkia.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Application.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Compliance.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Infrastructure.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Core.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Application.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Infrastructure.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/bin/Debug/net8.0/JERP.Compliance.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.csproj.AssemblyReference.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/rpswa.dswa.cache.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.GeneratedMSBuildEditorConfig.editorconfig
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.AssemblyInfoInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.AssemblyInfo.cs
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.csproj.CoreCompileInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.MvcApplicationPartsAssemblyInfo.cs
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.MvcApplicationPartsAssemblyInfo.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.sourcelink.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/rjimswa.dswa.cache.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/rjsmrazor.dswa.cache.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/rjsmcshtml.dswa.cache.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/scopedcss/bundle/JERP.Api.styles.css
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/staticwebassets.build.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/staticwebassets.build.json.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/staticwebassets.development.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/staticwebassets.build.endpoints.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/swae.build.ex.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.csproj.Up2Date
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/refint/JERP.Api.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.xml
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/JERP.Api.genruntimeconfig.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Api/obj/Debug/net8.0/ref/JERP.Api.dll
