/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/bin/Debug/net8.0/JERP.Core.deps.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/bin/Debug/net8.0/JERP.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/bin/Debug/net8.0/JERP.Core.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/JERP.Core.GeneratedMSBuildEditorConfig.editorconfig
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/JERP.Core.AssemblyInfoInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/JERP.Core.AssemblyInfo.cs
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/JERP.Core.csproj.CoreCompileInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/JERP.Core.sourcelink.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/JERP.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/refint/JERP.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/JERP.Core.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Core/obj/Debug/net8.0/ref/JERP.Core.dll
