/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/bin/Debug/net8.0/JERP.Compliance.deps.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/bin/Debug/net8.0/JERP.Compliance.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/bin/Debug/net8.0/JERP.Compliance.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/bin/Debug/net8.0/JERP.Core.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/bin/Debug/net8.0/JERP.Infrastructure.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/bin/Debug/net8.0/JERP.Core.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/bin/Debug/net8.0/JERP.Infrastructure.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.csproj.AssemblyReference.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.GeneratedMSBuildEditorConfig.editorconfig
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.AssemblyInfoInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.AssemblyInfo.cs
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.csproj.CoreCompileInputs.cache
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.sourcelink.json
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Com.6220DBD0.Up2Date
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/refint/JERP.Compliance.dll
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/JERP.Compliance.pdb
/home/runner/work/JERP-3.0/JERP-3.0/src/JERP.Compliance/obj/Debug/net8.0/ref/JERP.Compliance.dll
